# HydroFarm

./: pom.xml
src/main/java/com/hydrofarm/: App.java
src/main/java/com/hydrofarm/client/: ClientLauncher.java  GrpcClient.java  HydroponicsSwingApp.java
src/main/java/com/hydrofarm/server/: DummyGrpcServer.java  EnvironmentServiceImpl.java  PestServiceImpl.java  ServerLauncher.java  StorageServiceImpl.java
src/main/proto/: hydro.proto
src/test/java/com/hydrofarm/: AppTest.java
